<!DOCTYPE html>
<html>
<head>
	<title>FoodBarn</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<style type="text/css">	

		a.menu:link {
			margin-left: 20px;
			text-decoration: none;
		}
		a.menu:hover{
			color: grey;
			font-weight: bolder;
		}
		a.menu:active {
			color: #ffffff;
			text-decoration: none;
		}
		div.bgimg {
			background-image: url('food1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			color: #f1eeee;
			text-shadow: 4px 4px #383838;
			padding-top: 90px;
			padding-bottom: 90px;
			z-index: 1;
		}
		div.contact{
			background-color: #f4efe9;
			background-size: cover;
			margin: 0px;
			padding: 80px 100px;
		}
		.nav-bar{
			position: fixed;
			width: 100%;	
		}
	</style>
</head>
<body style="margin: 0px;">
	<div style="background-color: #ffffff;font-family:lato; font-weight: lighter;padding: 1em; text-align: center;" class="nav-bar">
		<a class="menu" href="">HOME</a>
		<a class="menu" href="">MENU</a>
		<a class="menu" href="">ORDER ONLINE</a>
		<a class="menu" href="#C4">CONTACT US</a>
	</div>
	<div class="bgimg" style="margin: 0px">
		<p style="text-align: center;font-family: 'Josefin Slab', serif;font-weight: bolder; font-size: 150px"><sup><a style="font-family: vivaldi; font-weight: lighter;letter-spacing: 2px">the </a></sup>FOOD BARN</p>

	</div>
	<div class="contact" id="C4">
		<div style="background-color: #124351;position: relative; padding: 1em; height: 200px;">
			<h2 style="text-align: center; padding: 0px auto; color: white; font-family: LATO;font-weight: lighter; letter-spacing: 2px;">
				CONTACT US
			</h2>
			<br>
			<div style="width: 500px; margin: 0px auto;">
				<div style="border-right: 0.5px solid #ffffff; width: 200px; padding: 15px 20px; color: #ffffff; float: left; margin: 0 auto;">
					<address>
						The Food Barn<br>
						Shop No.5 The LNMIIT<br>						
						Jaipur, Rajasthan<br>
					</address>
				</div>
				<div style="float: left; font-family: lato; font-weight: lighter; color: #ffffff; padding-left: 30px;">
					<p><img src="phone.png" alt="Ph" width="20px" height="20px" style="float: left">: +91 70 73 737373</p>
					<p><img src="messenger.png" alt="Fb Messenger width="20px" height="20px" style="float: left">&nbsp;: @thefoodbarnlnmiitjaipur</p>
				</div>
			</div>
		</div>
	</div>
	<div style="background-color: #414141; color: #c9c9c9; font-family: lato; font-weight: lighter; text-align: center; padding: 1px">
		<p>Created by Chirag Agrawal</p>
	</div>
</body>
</html>
